\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Model}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attribution of Efforts}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Appendix}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Snippet 1}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Snippet 2}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Snippet 3}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Snippet 4}{12}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Snippet 5}{13}{subsection.8.5}}
